* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem */
}
body {
    height: 100vh;

    /* ğŸ€03 font size, style ëª¨ë‘ ê°™ì´ ì½”ë”© ê°€ëŠ¥í•¨ */
    font: 1.6rem Helvetica, Arial;
    margin: 0;
}

a{
    text-decoration: none;
}
a:hover{
    color: orange;
}

/* ğŸ€03 grid */
.grid-container {
    display: grid;
    grid-template-areas:
      'header'
      'main'
      'footer';
    grid-template-columns: 1fr;

    /* 1fr : ë‹¤ë¥¸ gridê°€ ì°¨ì§€í•˜ê³  ë‚¨ì€ ê³µê°„ ì°¨ì§€ */
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}


header {
    grid-area: header;
    background-color: #203040;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}
header a {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}
header a:hover {
    color: #f08040;
  }
.brand a {
    font-size: 3rem;
}
footer {
    background-color: #203040;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
  
/*  
    ğŸ¦„ğŸ¦„c04 Create-Static-HomeScreen, flex

*/

/* ğŸ¤products */
.products{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
    justify-content: center;
}

/* ğŸ€04-2
    flex-grow: 0
    flex-shrink : 1
    flex-basis: 30rem

    maximum width for each product = 30rem
*/
.products li{
    /*  04-2, flex: 0 1 30rem; */
    flex: 0 1 30rem;

    margin: 1rem;
    margin-bottom: 0;
    height: 42rem;
    border-top: 0.2rem solid white;
}

.product{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

.product img{
    max-height: 26rem;
    max-width: 22rem;
    margin-top: 2rem;
}

.product-name{
    line-height: 2.2rem;
}
  
.product-brand{
    font-size: 1.2rem;
    color: gray;
}
.product-price{
    font-size: 2rem;
}